<!DOCTYPE html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title>Google Map</title>
    <script src="bower_components/platform/platform.js"></script>
    <link rel="import" href="bower_components/google-map/google-map.html">
    <link rel="import" href="bower_components/google-map/google-map-directions.html">
    <link rel="import" href="bower_components/google-map/google-map-maplabel.html">

    <style type="text/css">
      body {
        margin: 0;
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <polymer-element name="x-csv-to-geojson" attributes="csv map countries countryGeojson countryCol valueCol outputJson">
      <template>
        <style type="text/css">
          .sidebar-data {
            height: 100%;
            position: absolute;
            width: 300px;
            opacity: 0.5;
            background-color: #fff;
            z-index: 100;
            padding: 10px;
          }

          .sidebar-data textarea {
            width: 100%;

            height: 95%;
          }

        </style>
        <div class="sidebar-data">
          <textarea value="{{csv}}">{{csv}}</textarea>
        </div>






      </template>
       <script>


          Polymer('x-csv-to-geojson', {
            // google.maps.Map instance
            csv: null,
            map: null,
            countryGeojson: null,
            countryCol: null,
            valueCol: null,
            countries: null,



            csvChanged: function() {
              var lines = this.csv.split('\n');

              var countries = {};

              for (var i = 0, line; line = lines[i]; i++) {
                var lineParts = line.split(',');
                countries[lineParts[this.countryCol]] = lineParts[this.valueCol];
              }



              this.countries = countries;

            }
          });
        </script>
    </polymer-element>

    <polymer-element name="x-map-example" noscript>
      <template>
        <polymer-ajax auto url="countries.geo.json" response="{{geojson}}"></polymer-ajax>
        <polymer-ajax auto url="countries_iso.json" response="{{countries_iso}}"></polymer-ajax>


        <x-csv-to-geojson  countryCol="2" valueCol="0" map="{{map}}" countries="{{countries}}" countryGeojson="{{geojson}}" outputJson={{outputJson}}></x-csv-to-geojson>
        <style>
          google-map {
            display: block;
            height: 100%;
          }

          .hover-value {
            position: absolute;
            right: 200px;
            z-index: 100;
            background-color: #fff;
            padding: 10px;
            opacity: .8;
            font-size: 1.2em;
            font-family: Arial, sans-serif;
            border-radius: 0 0 10px 10px;

          }
        </style>

        <div class="hover-value"><p>{{value}}</p></div>

        <google-map map="{{map}}" zoom="2" longitude="-50"></google-map>
        <!-- <google-map-geojson map="{{map}}" filename="{{filename}}" geojson="{{outputJson}}" value="{{value}}"></google-map-geojson> -->
        <google-map-maplabel map="{{map}}" countries="{{countries}}" countries_iso="{{countries_iso}}" value="{{value}}"></google-map-maplable>

      </template>
    </polymer-element>

    <x-map-example></x-map-example>

  </body>
</html>