<!DOCTYPE html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title>Google Map</title>
    <script src="bower_components/platform/platform.js"></script>
    <link rel="import" href="bower_components/google-map/google-map.html">
    <link rel="import" href="bower_components/google-map/google-map-directions.html">
    <link rel="import" href="bower_components/google-map/google-map-geojson.html">

    <style type="text/css">
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <polymer-element name="x-csv-to-geojson" attributes="csv map countryGeojson countryCol valueCol outputJson">
      <template>
        <style type="text/css">
          .sidebar-data {
            height: 100%;
            position: absolute;
            width: 300px;
            opacity: 0.5;
            background-color: #fff;
            z-index: 100;
          }

          .sidebar-data textarea {
            width: 90%;
            margin: 10px;
            height: 500px;
          }

        </style>
        <div class="sidebar-data">
          <textarea value="{{csv}}">{{csv}}</textarea>
        </div>






      </template>
       <script>


          Polymer('x-csv-to-geojson', {
            // google.maps.Map instance
            csv: null,
            map: null,
            countryGeojson: null,
            countryCol: null,
            valueCol: null,


            mapChanged: function() {
              console.log('map')
              console.log(this.map)

              var mapLabel = new MapLabel({
                text: 'Test',
                position: new google.maps.LatLng(34.03, -118.235),
                map: this.map,
                fontSize: 35,
                align: 'right'
              });
              mapLabel.set('position', new google.maps.LatLng(34.03, -118.235));

            } ,
            csvChanged: function() {



              console.log(mapLabel)

              var lines = this.csv.split('\n');

              var countries = {};

              for (var i = 0, line; line = lines[i]; i++) {
                var lineParts = line.split(',');
                countries[lineParts[this.countryCol]] = lineParts[this.valueCol];
              }


              for (var i = 0, country; country = this.countryGeojson.features[i]; i++) {
                if (countries[country.id]) {
                  country.properties.value = countries[country.id];
                }
              }

              this.outputJson = this.countryGeojson;

            }
          });
        </script>
    </polymer-element>

    <polymer-element name="x-map-example" noscript>
      <template>
        <polymer-ajax auto url="countries.geo.json" response="{{geojson}}"></polymer-ajax>

        <x-csv-to-geojson  countryCol="3" valueCol="0" map="{{map}}" countryGeojson="{{geojson}}" outputJson={{outputJson}}></x-csv-to-geojson>
        <style>
          google-map {
            display: block;
            height: 600px;
          }

          .hover-value {
            position: absolute;
            right: 200px;
            z-index: 100;
            background-color: #fff;
            padding: 10px;
            opacity: .8;
            font-size: 1.2em;
            font-family: Arial, sans-serif;
            border-radius: 0 0 10px 10px;

          }
        </style>

        <div class="hover-value"><p>{{value}}</p></div>

        <google-map map="{{map}}" zoom="2"></google-map>
        <google-map-geojson map="{{map}}" filename="{{filename}}" geojson="{{outputJson}}" value="{{value}}"></google-map-geojson>

      </template>
    </polymer-element>

    <x-map-example></x-map-example>

  </body>
</html>